<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>config_settings</class>
 <widget class="QWidget" name="config_settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>188</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Synergytray</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QCheckBox" name="kcfg_serverstart">
       <property name="text">
        <string>Start synergy server on startup</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="kcfg_autostart">
       <property name="text">
        <string>Start synergy client automatically when the server is available</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="kcfg_stoponclose">
       <property name="text">
        <string>Stop synergy when SynergyTray closes</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections/>
</ui>
